# hybrid-test-automation-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/framework/api/client/: ApiClient.java
src/main/java/com/framework/api/endpoints/: ApiEndpoint.java  PetEndpoints.java
src/main/java/com/framework/api/models/: Pet.java
src/main/java/com/framework/config/: ConfigManager.java  EnvironmentConfig.java
src/main/java/com/framework/core/driver/: DriverManager.java
src/main/java/com/framework/core/factory/: DriverFactory.java
src/main/java/com/framework/listeners/: ExtentReportManager.java  RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/main/java/com/framework/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/framework/utils/: APIAssertions.java  CucumberHooks.java  JsonUtils.java  ScenarioContext.java  WaitUtils.java
src/main/resources/configs/: prod.properties  qa.properties  stage.properties
src/main/resources/log4j/: log4j2.xml
src/test/java/com/framework/api/tests/: PetStoreSteps.java
src/test/java/com/framework/runners/: APIRunner.java  RegressionRunner.java  SmokeRunner.java  TestRunner.java  UIRunner.java
src/test/java/com/framework/ui/tests/: CartSteps.java  LoginSteps.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/features/api/: PetStore.feature
src/test/resources/features/ui/: Cart.feature  Login.feature
